\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}گزارش پایان نامه کنترل آرایش مجموعه ای از رباتهای همکار جهت جابجایی جسم}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1-1}فصل 1 \\ مقدمه و بیان مسئله}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1-1-1}چکیده:}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1-1-2}مقدمه و بیان مسئله:}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces مدل‌های آرایش}}{3}{figure.1.1}\protected@file@percent }
\newlabel{fig:11}{{1-1}{3}{مدل‌های آرایش}{figure.1.1}{}}
\newlabel{fig:11@cref}{{[figure][1][1]1-1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1-1-3}طرح حرکت و گریز از موانع:}{3}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1-1-4}مروری بر پژوهش‌های پیشین:}{4}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1-2}فصل 2 \\ کنترل تعقیب مسیر مطلوب ربات دو چرخ محرک}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1-2-1}مدل سازی ربات}{5}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{مدل سازی سینماتیکی:}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{مدل سازی دینامیکی:}{5}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-2}{\ignorespaces ربات با دو چرخ محرک }}{6}{figure.1.2}\protected@file@percent }
\newlabel{fig:1}{{1-2}{6}{ربات با دو چرخ محرک}{figure.1.2}{}}
\newlabel{fig:1@cref}{{[figure][2][1]1-2}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1-2-2}طراحی کنترلر:}{6}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-3}{\ignorespaces ربات در حال تغییر مسیر، مقادیر مطلوب و واقعی سیستم}}{7}{figure.1.3}\protected@file@percent }
\newlabel{fig:2}{{1-3}{7}{ربات در حال تغییر مسیر، مقادیر مطلوب و واقعی سیستم}{figure.1.3}{}}
\newlabel{fig:2@cref}{{[figure][3][1]1-3}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1-2-3}تحلیل خطا و پایداری سیستم:}{7}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1-2-4}خلاصه فصل:}{7}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1-3}فصل سوم \\ کنترل آرایش رباتهای متحرک همکار جهت جابجایی جسم: }{8}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-4}{\ignorespaces سه ربات متحرک به همراه جسم مورد جابجایی}}{8}{figure.1.4}\protected@file@percent }
\newlabel{fig:3}{{1-4}{8}{سه ربات متحرک به همراه جسم مورد جابجایی}{figure.1.4}{}}
\newlabel{fig:3@cref}{{[figure][4][1]1-4}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1-3-1}کنترل آرایش: روش لیدر - پیرو:}{9}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-5}{\ignorespaces روش فاصله -زاویه}}{9}{figure.1.5}\protected@file@percent }
\newlabel{fig:4}{{1-5}{9}{روش فاصله -زاویه}{figure.1.5}{}}
\newlabel{fig:4@cref}{{[figure][5][1]1-5}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsubsection}{شبیه سازی:}{9}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1-4}کنترل آرایش روش ساختار مجازی:}{10}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1-4-1}طراحی کنترلر}{10}{subsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-6}{\ignorespaces مسیر ساختار مجازی و نحوه قرارگیری رباتها}}{10}{figure.1.6}\protected@file@percent }
\newlabel{fig:5}{{1-6}{10}{مسیر ساختار مجازی و نحوه قرارگیری رباتها}{figure.1.6}{}}
\newlabel{fig:5@cref}{{[figure][6][1]1-6}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-7}{\ignorespaces فنر دمپر مجازی}}{11}{figure.1.7}\protected@file@percent }
\newlabel{fig:6}{{1-7}{11}{فنر دمپر مجازی}{figure.1.7}{}}
\newlabel{fig:6@cref}{{[figure][7][1]1-7}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1-4-2}تحلیل خطا}{11}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1-5}گریز از موانع و کنترل آرایش رباتهای متحرک همکار}{12}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1-5-1}روش میدان پتانسیل مصنوعی:}{12}{subsection.1.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-8}{\ignorespaces میدان جاذبه و میدان دافعه}}{13}{figure.1.8}\protected@file@percent }
\newlabel{fig:7}{{1-8}{13}{میدان جاذبه و میدان دافعه}{figure.1.8}{}}
\newlabel{fig:7@cref}{{[figure][8][1]1-8}{[1][12][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-9}{\ignorespaces تابع پتانسیل کل}}{13}{figure.1.9}\protected@file@percent }
\newlabel{fig:8}{{1-9}{13}{تابع پتانسیل کل}{figure.1.9}{}}
\newlabel{fig:8@cref}{{[figure][9][1]1-9}{[1][12][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1-5-2}گریز از موانع و کنترل آرایش برای مجموعه رباتها:}{14}{subsection.1.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-10}{\ignorespaces دایره آرایش و موانع}}{14}{figure.1.10}\protected@file@percent }
\newlabel{fig:9}{{1-10}{14}{دایره آرایش و موانع}{figure.1.10}{}}
\newlabel{fig:9@cref}{{[figure][10][1]1-10}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1-5-3}شبیه سازی و ارائه نتایج:}{15}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1-6}کنترل امپدانش چندگانه و آرایش بهینه رباتهای متحرک همکار:}{15}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1-6-1}آرایش بهینه مجموعه رباتهای متحرک همکار:}{15}{subsection.1.6.1}\protected@file@percent }
\@setckpt{chapter1}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{footdir@label}{0}
\setcounter{definition}{0}
\setcounter{savepage}{5}
\setcounter{section@level}{2}
}
